/* 
Global Properties
*/


body {
    margin: 20px;
    background-color:dimgray;
}
/*
header { Temporary, can remove whenever
    background:#333;
    color:#fff;
    padding:20px;
    text-align: center;
    border-bottom: 4px #000 solid;
    margin-bottom: 10px;
}
*/

#container{
  width: 90%;
  text-align: center;
  margin:auto;
  padding:10px;
} 

/* 
Login Choice
*/

.login-container{
  display: grid;
  justify-content: center;
  align-content: center;
}

.button-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;

  column-gap: 4px;
  row-gap: 4px;
  grid-template-rows: 100px 100px;
  grid-template-columns: 175px 175px;
  width: 600px;
  height: 300px;
  background-color:whitesmoke;
}

button.loginselect{
  color:blanchedalmond;
  background-color: black;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  position: relative;
  width: 175px;
  height: 100px;
}
  
  .button:hover { background: rgba(0,0,0,0.1); cursor: pointer; }

/*
Login
*/

/*
Class Selection
*/

h2{
  color: white;
  text-align: center;
}

button.classes1{
  color:blanchedalmond;
  background-color: black;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  position: relative;
  width: 175px;
  height: 100px;
}

button.classes2{
  color:blanchedalmond;
  background-color: black;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  position: relative;
  width: 175px;
  height: 100px;
}




table, th, td {
  border: 1px solid black;
}

/*
Header
*/

/*
.header {
	order: 1;
	@media (min-width: 40rem) {
		grid-column: span 8;
	}
}

.header-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	@media (min-width: 40rem) {
		flex-direction: row;
		position: fixed;
		width: 100%;
		height: 5rem;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
	}
}

.header-logo {
	display: block;
}

.top-nav {
	margin-top: 1rem;
	@media (min-width: 40rem) {
		margin-top: 0;
		margin-left: auto;
	}
}

.nav-link {
	display: inline-block;
	color: #333;
	padding: .5rem .75rem;
	text-decoration: none;
	&:hover {
		background-color: #eee;
		color: #555;
	}
}

.logo-link {
	display: block;
}*/

/*
GRID PROPERTIES
*/

  .box{
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  }

  .header{
    text-align: center;
    grid-area: header;
    background-color:#333;
  }
  
  /*.nav{
    text-align: center;
    grid-area: nav;
    background-color:#444;
  }*/
  .menu{
    text-align: left;
    grid-area: menu;
    background-color:#333;
  }
  .progbar{
    text-align: center;
    grid-area: progbar;
    background-color:orangered;
  }
  .main{
    text-align: center;
    background-color:#444;
  }
  .right{
    text-align: center;
    background-color:#333;
  }
  .right2{
    text-align: center;
    grid-area: right2;
    background-color:#444;
  }
  .footer{
    text-align: center;
    grid-area: footer;
    background-color:#333;
  }

  .wrapper {
      display: grid;
      grid-template-columns: 17.5% 52.5% 30%;
      grid-template-rows: 140px 80px 300px 300px 65px;
      grid-template-areas:
        "header header header"
        "menu progbar progbar"
        "menu main right1"
        "menu main right2"
        "footer footer footer";
      grid-gap: 10px;
  }

  .grid-container > div {
      text-align: center;
  }

  .signupform{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  .btn{
    color: red;

  }
 
  html, body {
    padding:0;
    margin:0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  
  .btn {
    display: block;
    position: absolute;
    left: 50%;
    top: 40%;
    height: 3.0rem;
    padding-top: 1.3rem;
    width: 15rem;
    text-align:center;
    color: rgb(0, 0, 0);
    border: #fff solid 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transform: translateX(-50%);
  }
  
  .split.left .btn:hover {
    background-color: var(--left-button-hover-color);
    border-color: var(--left-button-hover-color);
  }
  
  .split.right .btn:hover {
    background-color: var(--right-button-hover-color);
    border-color: var(--right-button-hover-color);
  }
  
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--container-bg-color);
  }
  
  .split {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
  
  .split.left {
    left:0;
    background-color: steelblue;
    background-size: cover;
   
  }
  

  
  .split.right {
    right:0;
    
    background-size: cover;
    background-color: rgb(230, 136, 13);
  }
  
  
  
  .split.left, .split.right, .split.right:before, .split.left:before {
    transition: var(--speed) all ease-in-out;
  }
  
.sform{
 font-size: x-large;
    transform: translate(40%, 500%);
  height: auto;

  }
  /* 
  ----- Menu CSS -----
  */
  .gridmenu {
    height: 480px;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow: hidden;
  }
  
  .gridmenu a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: white;
    display: block;
  }

  .mainpage a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    color: blanchedalmond;
    display: block;
  }
  
  .gridmenu a:hover {
    color: lightblue;
  }
  
  .main { /* will primarily hold a list full of links to pages with content. */
    margin-left: 0%; 
    font-size: 20px; 
  }

  /* 
  MEDIA QUERIES
  https://www.w3schools.com/css/css_rwd_mediaqueries.asp
  */
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display:block;}


  /*
  Course Specific
  */

  /* Grades */

  .gradetable {
    padding: 0;
    margin: auto;
    width: 70%;
    text-align: center;
    color:black;
    background-color: white;
    border-collapse: collapse;
  }

  .gradetablehead{
    color: white;
    background-color: black;
    font-weight: bold;
    height: 40px;
  }

  /* 
  Project Specific
  */
